EMAIL=richnad06@gmail.com

CLIENT_ID=428878015468-rssb16284qiantus78ljkotorjp65acv.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04D0Lv71lbc3FCgYIARAAGAQSNwF-L9IrUoA1Jkoxe0HT0GssO-Ihj2S79WinnhFwgQ3p0M_ZO3uechIJ3ln-Jc_gBC3hD3q6jSY

SITE_KEY=6LcyIdgoAAAAAB4Fb62iKeuE6rk1QIxIyBfVvv0T
SECRET_KEY=6LcyIdgoAAAAANJ8tnGq9tyGmJwsgyDNHyHcGJmC
